# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot              flags=backup=1;flashimg=1;display="Kernel Image"
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;flashimg=1;display="DTBO Image"
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1;flashimg=1;display="Recovery Image"

# Logical Points
system              /system      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
system              /system      erofs       ro                                  wait,logical,first_stage_mount
vendor              /vendor      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      erofs       ro                                  wait,logical,first_stage_mount
product             /product     ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
product             /product     erofs       ro                                  wait,logical,first_stage_mount
odm                 /odm         ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
odm                 /odm         erofs       ro                                  wait,logical,first_stage_mount

# Direct image flashing
/system_image       emmc         /dev/block/bootdevice/by-name/system            flags=backup=1;flashimg=1
/odm_image          emmc         /dev/block/bootdevice/by-name/odm               flags=backup=1;flashimg=1;display="ODM Image"
/product_image      emmc         /dev/block/bootdevice/by-name/product           flags=backup=1;flashimg=1;display="Product Image"
/vendor_image       emmc         /dev/block/bootdevice/by-name/vendor            flags=backup=1;flashimg=1

# ETC Moint Point
/cache              ext4         /dev/block/bootdevice/by-name/cache
/mnt/vendor/efs     ext4         /dev/block/bootdevice/by-name/efs               flags=display="EFS";backup=1
/sec_efs            ext4         /dev/block/bootdevice/by-name/sec_efs           flags=display="Sec EFS";backup=1

/omr		        ext4		/dev/block/bootdevice/by-name/omr		         flags=wipeingui;display="OMR"
/optics		        ext4		/dev/block/bootdevice/by-name/optics	         flags=wipeingui;display="Optics"
/prism		        ext4		/dev/block/bootdevice/by-name/prism		         flags=wipeingui;display="Prism"
/omr_image	        emmc		/dev/block/bootdevice/by-name/omr		         flags=backup=1;flashimg=1;display="OMR Image"
/optics_image     	emmc		/dev/block/bootdevice/by-name/optics	       	 flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	    emmc		/dev/block/bootdevice/by-name/prism		         flags=backup=1;flashimg=1;display="Prism Image"

/mnt/vendor/persist ext4         /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1

# Samsung ODE
/keydata            ext4         /dev/block/bootdevice/by-name/keydata           flags=display="Keydata";wipeingui
/keyrefuge          ext4         /dev/block/bootdevice/by-name/keyrefuge         flags=display="Keyrefuge";wipeingui

# USB-OTG Points
/external_sd        auto         /dev/block/mmcblk0p1   /dev/block/mmcblk0       flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg	        vfat		 /dev/block/sde1	/dev/block/sde			     flags=display="USB-OTG";storage;wipeingui;removable
