# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;flashimg=1;display="DTBO"
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1

# Direct image flashing
/system_image       emmc         /dev/block/bootdevice/by-name/system            flags=backup=1;flashimg=1
/odm_image          emmc         /dev/block/bootdevice/by-name/odm               flags=backup=1;flashimg=1;display="ODM Image"
/product_image      emmc         /dev/block/bootdevice/by-name/product           flags=backup=1;flashimg=1;display="Product Image"
/vendor_image       emmc         /dev/block/bootdevice/by-name/vendor            flags=backup=1;flashimg=1

# ETC Moint Point
/cache              ext4         /dev/block/bootdevice/by-name/cache
/efs                ext4         /dev/block/bootdevice/by-name/efs               flags=display="EFS";backup=1
/sec_efs            ext4         /dev/block/bootdevice/by-name/sec_efs           flags=display="Sec EFS";backup=1

/omr		        ext4		/dev/block/bootdevice/by-name/omr		         flags=wipeingui;display="OMR"
/optics		        ext4		/dev/block/bootdevice/by-name/optics	         flags=wipeingui;display="Optics"
/prism		        ext4		/dev/block/bootdevice/by-name/prism		         flags=wipeingui;display="Prism"
/omr_image	        emmc		/dev/block/bootdevice/by-name/omr		         flags=backup=1;flashimg=1;display="OMR Image"
/optics_image     	emmc		/dev/block/bootdevice/by-name/optics	       	 flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	    emmc		/dev/block/bootdevice/by-name/prism		         flags=backup=1;flashimg=1;display="Prism Image"

/persist            ext4         /dev/block/bootdevice/by-name/persist           flags=fsflags=ro;display="Persist"

# Samsung ODE
/keydata            ext4         /dev/block/bootdevice/by-name/keydata           flags=display="Keydata";wipeingui
/keyrefuge          ext4         /dev/block/bootdevice/by-name/keyrefuge         flags=display="Keyrefuge";wipeingui

# USB-OTG Points
/external_sd        auto         /dev/block/mmcblk0p1   /dev/block/mmcblk0       flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg	    vfat		/dev/block/sde1	/dev/block/sde				          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
